{
  "short_name": "🧛V.A.M.P.🦇",
  "name": "V.A.M.P.🦇ven a mi puerta 🚴BiciMensajería 📦Envíos 🛍️Delivery 🗺️CDMX",
  "description": "🧛 V.A.M.P. 🦇 ven a mi puerta 🚴BiciMensajería 📦Envíos 🛍️Delivery 🗺️CDMX ✆ 5577505873",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXTu9SpZrE5FYk6CsNgSiYBkMEyKp1yfQ_AZxxRT7F_qFRnfWr_k2HT7tfcMe1p9c__DKTTJAK-xgoU0dzDZUXTsJoT1qiIhf8_Oxs-TVRAmdDYL-mgx6N4TndLg3QdjHUxGHW5FkcUiv9r7EXps51eafhIPFMqmioBh-SMJBUbrepWZNNIxfAy6pidPs/s1600/VAMP_AV_logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIjyVX7p7SbaX3E3qao-2OiWeJwsEr7f_n_Gz9uAUGxJyHSDaAJ1p7o4zlTUU6h6lvY1GfGbOfD61CzgNOS_s92wtOzjo5lpte8-F_V2Cy9sqAp9v6iCiPgaZmeo69xtakHDPzmAbG42vKcsLTb8thP1PZKsEpaLbQsIiOt44kHe7fB4lkgEErm3Gxy0U/s1600/VAMP_AV_logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?m=1",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#c1981a",
  "orientation": "portrait"
}
